#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.114.0
#:package Kokuban@0.2.0
using Kokuban;
using Lestaly;
using Lestaly.Cx;

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    Console.WriteLine(Chalk.Green["Restart containers."]);
    var composeFile = ThisSource.RelativeFile("./compose.yml");
    await "docker".args("compose", "--file", composeFile, "down", "--remove-orphans");
    await "docker".args("compose", "--file", composeFile, "up", "-d", "--wait").result().success();
});
