#!/usr/bin/env -S dotnet run --file
#:package VwConnector@1.34.3-rev.2
#:package Kokuban@0.2.0
#:package Lestaly.General@0.114.0
#:package RefFile@0.2.0
#:property PublishAot=false
using System.Text.Encodings.Web;
using System.Text.Json;
using System.Text.Json.Serialization;
using Lestaly;
using Lestaly.Cx;
using vaultwarden_auto_confirm.Settings;
using VwConnector.Agent;
[assembly: RefFile(".settings.cs1")]
[assembly: RefFile("../src/Settings/AppSettings.cs")]

var settings = new
{
    VwliConfigFile = ThisSource.RelativeFile("./assets/vwac/settings.json"),
};

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    using var signal = new SignalCancellationPeriod();

    var vwSettings = new Settings();
    var testUser = vwSettings.Setup.TestUser;
    var testOrg = vwSettings.Setup.TestOrg;

    Console.WriteLine("Get info");
    using var agent = await VaultwardenAgent.CreateAsync(vwSettings.Service.Url, new(testUser.Mail, testUser.Password), signal.Token);
    var userProfile = agent.Profile;
    var orgProfile = agent.Profile.organizations.FirstOrDefault(o => o.name == testOrg.Name) ?? throw new Exception("Not found org");
    var collections = await agent.GetCollectionsAsync(orgProfile.id, signal.Token);
    if (collections.Length <= 0) throw new Exception("No collections");

    Console.WriteLine("Update vaultwarden-ldap-import config");
    var config = await settings.VwliConfigFile.ReadJsonAsync<AppSettings>() ?? throw new Exception("Cannot load config");
    config = config with
    {
        Vaultwarden = config.Vaultwarden with
        {
            Organization = new(OrgId: orgProfile.id),
            Permissions = config.Vaultwarden.Permissions with
            {
                Collections = collections.Select((c, i) =>
                {
                    var id = (i % 2 == 0) ? c.Id : default;
                    var name = (id == null) ? c.Name : default;
                    var priv = (i % 3) switch
                    {
                        1 => VaultwardenCollectionPrivilege.Edit,
                        2 => VaultwardenCollectionPrivilege.Manage,
                        _ => VaultwardenCollectionPrivilege.Show,
                    };
                    return new VaultwardenCollectionSettings(id, name, priv);
                }).ToArray(),
            },
        },
    };

    var options = new JsonSerializerOptions
    {
        WriteIndented = true,
        DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull,
        Encoder = JavaScriptEncoder.UnsafeRelaxedJsonEscaping,
    };
    await settings.VwliConfigFile.WriteJsonAsync(config, options);

    Console.WriteLine("Restart containers.");
    var composeFile = ThisSource.RelativeFile("./compose.yml");
    await "docker".args("compose", "--file", composeFile, "down", "confirmer");
    await "docker".args("compose", "--file", composeFile, "up", "-d", "--wait", "confirmer").result().success();

});
