#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.114.0
using Lestaly;
using Lestaly.Cx;

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    var composeFile = ThisSource.RelativeFile("./compose.yml");
    var port = (await "docker".args("compose", "--file", composeFile, "port", "app", "80").silent().result().success().output(trim: true)).SkipToken(':');
    var service = $"http://localhost:{port}";
    Console.WriteLine();
    Console.WriteLine($" {Poster.Link[$"{service}", /* */ $"Vaultwarden       - {service}"]}");
    Console.WriteLine($" {Poster.Link[$"{service}/admin", $"Vaultwarden admin - {service}/admin"]}");
    Console.WriteLine();
});
